body {
  margin: 0;
  font-family: '-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* index.css */

body {
  --primary-color: #864bfa;
}

.MuiAppBar-root {
  background-color: var(--primary-color) !important;
}

.MuiButton-containedPrimary {
  background-color: var(--primary-color) !important;
}

.MuiButton-outlinedPrimary {
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important;
}
